# TestGlide

app/: build.gradle
app/src/androidTest/java/cn/com/mint/testglide/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/com/mint/testglide/: GlideApplication.java  ImageConfig.java  MainActivity.java  MintAppGlideModule.java  Test.java
app/src/main/java/cn/com/mint/testglide/tools/: ImagePathUtil.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cn/com/mint/testglide/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
