apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "cn.com.mint.testglide"
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        jackOptions.enabled = true;
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility org.gradle.api.JavaVersion.VERSION_1_8;
        targetCompatibility org.gradle.api.JavaVersion.VERSION_1_8;
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {

        Baidu {}
        XiaoMi {}

        productFlavors.all { flavor ->
            flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile 'com.github.bumptech.glide:glide:4.0.0'
    compile 'com.github.bumptech.glide:gifdecoder:4.0.0'
    compile 'com.github.bumptech.glide:gifencoder-integration:4.0.0'
    compile 'com.github.bumptech.glide:annotations:4.0.0'
    //    compile 'com.github.bumptech.glide:compiler:4.0.0' // 有问题
    compile 'com.umeng.analytics:analytics:latest.integration'
    //    compile 'com.github.bumptech.glide:compiler:4.0.0'
    compile 'com.android.support:support-v4:26.0.0-alpha1'
}
